# Simulation of crosslinking

print "info: RATE ${rate} TH ${theta} VSEED ${vseed} CSEED ${cseed} ISEED ${iseed} SITES ${sites}"

# Setting a 3D periodic system with lj units
units lj
dimension 3
atom_style bond
boundary p p p

variable rho equal 0.8
variable side equal (${N}/${rho})^(1./3.)
print "info: rho ${rho} N ${N} side ${side}"

variable deltat equal 0.0025
variable prob equal ${rate}*${deltat}*${theta}
print "info: prob ${prob}"

region box_region block 0 ${side} 0 ${side} 0 ${side}
create_box 4 box_region extra/special/per/atom 336 extra/bond/per/atom 8 bond/types 1
create_atoms 1 random ${N} 78372 box_region
mass * 1.0

velocity all create 1. ${vseed}

pair_style lj/cut 1.13
pair_coeff * * 1.0 1.0 1.122462048309373
pair_modify shift yes

bond_style table spline 2001
bond_coeff 1 ../mirrorlj.txt MIRROR_LJ
special_bonds lj 0 1 1 extra 336 

neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

compute 1 all property/atom nbonds
compute 2 all reduce sum c_1
compute 3 all reduce max c_1
thermo_style custom time etotal temp ke evdwl ebond pe press density c_2 c_3 bonds
thermo 100

fix 1 all nve/limit 0.3
fix 2 all temp/rescale 1 1.0 1.0 0.25 0.5
run 5000
unfix 1
unfix 2
fix 1 all nvt temp 1. 1. 10.
run 20000

unfix 1

timestep 0.0025
fix 1 all nve
fix initiator all bond/create ${theta} 4 1 1.122462048309373 1 prob 1.0 ${iseed} iparam 1 3 jparam 1 2
comm_modify cutoff 3

set atom 1*${sites} type 4

run 100

unfix initiator
fix chaining all bond/create ${theta} 2 1 1.122462048309373 1 prob ${prob} ${cseed} iparam 2 3 jparam 1 2

run 1000000

write_dump all custom dump.txt.gz id type c_1

