# Simulation of crosslinking

# Setting a 3D periodic system with lj units
units lj
dimension 3
atom_style bond
boundary p p p
newton on off

variable rho equal 0.8
variable N equal 13500
variable side equal (${N}/${rho})^(1./3.)
print "info: rho ${rho} N ${N} side ${side} vseed ${vseed} aseed ${aseed} eseed ${eseed}"

variable deltat equal 0.0025
variable prob equal ${rate}*${deltat}*${theta}
print "info: RATE ${rate} TH ${theta} prob ${prob}"


read_data ../data.epoxy
replicate 25 10 10
region box_region block EDGE EDGE EDGE EDGE EDGE EDGE
create_atoms 3 random 1000 ${aseed} box_region
group X type 3

mass * 1
velocity all create 1. ${vseed}

pair_style lj/cut 1.13
pair_coeff * * 1.0 1.0 1.122462048309373
pair_modify shift yes

bond_style hybrid fene table spline 2001
bond_coeff 1 table ../mirrorlj.txt MIRROR_LJ
bond_coeff 2 fene 30.0 1.5 1.0 1.0
special_bonds fene extra 336

neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

variable zero equal 0
thermo_style custom time etotal temp ke evdwl ebond pe press density v_zero v_zero
thermo 1000

timestep 0.000001
fix 1 all nve/limit 0.01
fix 2 all temp/rescale 1 1.0 1.0 1. 0.5
min_style fire

variable iii loop 100
label start_of_loop_1
variable ts equal $(v_iii*0.00000001)
print ${ts}
timestep ${ts}
run 2000
minimize 0.5 0.1 2000 2000

next iii
jump SELF start_of_loop_1

timestep 0.005
run 3790
fix 3 all deform 10 x final 0 ${side} y final 0 ${side} z final 0 ${side}
run 16000
unfix 3 
unfix 2
unfix 1

fix 1 all nvt temp 1. 1. 10.
run 30000

unfix 1
fix 1 all nve
fix fbc all bond/create ${theta} 3 1 1.122462048309373 1 prob ${prob} ${eseed} iparam ${func} 3 jparam 1 1
comm_modify cutoff 3

compute 1 all property/atom nbonds
dump nb X custom 200 nb.txt.gz c_1

thermo_style custom time etotal temp ke evdwl ebond pe press density f_fbc[1] f_fbc[2]
run 500000
